Received eQSLs for F4LEC 
for QSOs between 04-Mar-2024 and 31-Dec-2034 and uploaded on or after 15-Oct-2013 00:00Z
Generated on Monday, October 14, 2024 at 09:59:26 AM UTC
<PROGRAMID:21>eQSL.cc DownloadInBox
<ADIF_Ver:5>3.1.0
<EOH>
<CALL:5>II2GM<QSO_DATE:8:D>20240322<TIME_ON:4>1724<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:24>TNX QSO - 73' II2GM Team<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn45sn<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240817 <EOR>
<CALL:5>EA1EC<QSO_DATE:8:D>20240323<TIME_ON:4>1004<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IN82DI<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240324 <EOR>
<CALL:6>IT9ECY<QSO_DATE:8:D>20240323<TIME_ON:4>1028<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:11>TNX FOR QSO<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JM78HB<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240323 <EOR>
<CALL:5>IQ0FR<QSO_DATE:8:D>20240519<TIME_ON:4>0836<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>jn61is<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240523 <EOR>
<CALL:6>EA4RCK<QSO_DATE:8:D>20240524<TIME_ON:4>1904<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<CONTEST_ID:10>Expedición<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM88HX<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240527 <EOR>
<CALL:6>EA4RCK<QSO_DATE:8:D>20240524<TIME_ON:4>2005<BAND:3>40M<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:44>PORTABLE DESDE BRIANCONNET 06 FRANCE 7098MHZ<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM88HX<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240527 <EOR>
<CALL:6>EA4RCK<QSO_DATE:8:D>20240524<TIME_ON:4>2005<BAND:3>40M<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:44>PORTABLE DESDE BRIANCONNET 06 FRANCE 7098MHZ<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM88HX<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240527 <EOR>
<CALL:6>HB9WCA<QSO_DATE:8:D>20240622<TIME_ON:4>1527<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:8>100.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN45JX<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240624 <EOR>
<CALL:6>TM74JO<QSO_DATE:8:D>20240622<TIME_ON:4>1610<BAND:3>20m<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:8>By F4JND<GRIDSQUARE:6>jn36eg<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240624 <EOR>
<CALL:6>EA4RCK<QSO_DATE:8:D>20240628<TIME_ON:4>2035<BAND:3>40M<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>IM88HX<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240831 <EOR>
<CALL:6>IZ0PAP<QSO_DATE:8:D>20240726<TIME_ON:4>1316<BAND:3>40M<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>45<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:45>Beausoleil 06240 ENDFED 20M 1:49  7125Mhz LSB<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn61kl<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20241007 <EOR>
<CALL:6>IZ0PAP<QSO_DATE:8:D>20240726<TIME_ON:4>1317<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:8>100.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn61kl<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240821 <EOR>
<CALL:6>TM84JO<QSO_DATE:8:D>20240728<TIME_ON:4>1833<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240730 <EOR>
<CALL:6>HB9WCA<QSO_DATE:8:D>20240803<TIME_ON:4>0940<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN45JX<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240803 <EOR>
<CALL:6>TM00JO<QSO_DATE:8:D>20240803<TIME_ON:4>1535<BAND:3>40M<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<TX_PWR:6>0.0000<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN24ne<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240803 <EOR>
<CALL:7>F-80894<QSO_DATE:8:D>20240804<TIME_ON:4>2045<BAND:3>40m<MODE:3>SSB<SUBMODE:3>LSB<RST_SENT:2>56<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG_INTL:58>Hi I received your QSO with TM76JO (7.089.000 Mhz ) ; 73’ <APP_EQSL_SWL:1>Y<APP_EQSL_AG:1>Y<GRIDSQUARE:6>JN18dt<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240804 <EOR>
<CALL:6>TM65JO<QSO_DATE:8:D>20240806<TIME_ON:4>1814<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG:2>06<APP_EQSL_AG:1>Y<GRIDSQUARE:6>jn03bk<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240807 <EOR>
<CALL:6>TM84JO<QSO_DATE:8:D>20240809<TIME_ON:4>0851<BAND:3>40M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<APP_EQSL_AG:1>Y<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20240810 <EOR>
<CALL:5>5R8BM<QSO_DATE:8:D>20240815<TIME_ON:4>1306<BAND:3>10M<MODE:3>SSB<RST_SENT:2>56<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<QSLMSG_INTL:65>TX: FTDX10 - Ant dipôle  -  Thanks for nice QSO, best 73  Bernard<APP_EQSL_AG:1>Y<GRIDSQUARE:6>LH46cr<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20241009 <EOR>
<CALL:6>IZ8VYF<QSO_DATE:8:D>20240930<TIME_ON:4>1600<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JN71EA<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20241006 <EOR>
<CALL:7>II9RCAL<QSO_DATE:8:D>20241001<TIME_ON:4>1810<BAND:3>20M<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:0><QSL_SENT:1>Y<QSL_SENT_VIA:1>E<GRIDSQUARE:6>JM77AL<EQSL_QSL_RCVD:1>Y<EQSL_QSLRDATE:8>20241007 <EOR>

